#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Section
\end_layout

\begin_layout Subsection
Subsection 1
\end_layout

\begin_layout Standard
Example of reference to another section: 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Subsection-2"

\end_inset

.
\end_layout

\begin_layout Standard
Example of bibliographic reference as in 
\begin_inset CommandInset citation
LatexCommand citet
key "doerr_factual_2011"

\end_inset

.
\end_layout

\begin_layout Standard
Example of a figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename chapter-1-figures/figure-1.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
"Miners change room, Rammelsberg, Lower Saxony, Germany, 2015-05-17" by
 Slaunger - Own work.
 Licenced under CC BY-SA 4.0 via Wikimedia Commons - 
\begin_inset CommandInset href
LatexCommand href
name "View in Wikimedia commons"
target "https://commons.wikimedia.org/wiki/File:Miners_change_room,_Rammelsberg,_Lower_Saxony,_Germany,_2015-05-17.jpg#/media/File:Miners_change_room,_Rammelsberg,_Lower_Saxony,_Germany,_2015-05-17.jpg"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Donec a diam lectus.
 Sed sit amet ipsum mauris.
 Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.
 Donec et mollis dolor.
 Praesent et diam eget libero egestas mattis sit amet vitae augue.
 Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
 Donec ut libero sed arcu vehicula ultricies a non tortor.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Aenean ut gravida lorem.
 Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
 Pellentesque auctor nisi id magna consequat sagittis.
 Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
 Ut convallis libero in urna ultrices accumsan.
 Donec sed odio eros.
 Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 In rutrum accumsan ultricies.
 Mauris vitae nisi at sem facilisis semper ac in est.
\end_layout

\begin_layout Standard
Vivamus fermentum semper porta.
 Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.
 Maecenas convallis ullamcorper ultricies.
 Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis
 velit, id fringilla sem nunc vel mi.
 Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique
 elit urna et turpis.
 Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci.
 Fusce eget orci a orci congue vestibulum.
 Ut dolor diam, elementum et vestibulum eu, porttitor vel elit.
 Curabitur venenatis pulvinar tellus gravida ornare.
 Sed et erat faucibus nunc euismod ultricies ut id justo.
 Nullam cursus suscipit nisi, et ultrices justo sodales nec.
 Fusce venenatis facilisis lectus ac semper.
 Aliquam at massa ipsum.
 Quisque bibendum purus convallis nulla ultrices ultricies.
 Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra
 pretium nisi quam vitae mi.
 Fusce vel volutpat elit.
 Nam sagittis nisi dui.
\end_layout

\begin_layout Standard
Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque.
 Etiam luctus porttitor lorem, sed suscipit est rutrum non.
 Curabitur lobortis nisl a enim congue semper.
 Aenean commodo ultrices imperdiet.
 Vestibulum ut justo vel sapien venenatis tincidunt.
 Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus.
 Aliquam ut massa in turpis dapibus convallis.
 Praesent elit lacus, vestibulum at malesuada et, ornare et est.
 Ut augue nunc, sodales ut euismod non, adipiscing vitae orci.
 Mauris ut placerat justo.
 Mauris in ultricies enim.
 Quisque nec est eleifend nulla ultrices egestas quis ut quam.
 Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus.
 Cras quis ligula sem, vel elementum mi.
 Phasellus non ullamcorper urna.
\end_layout

\begin_layout Standard
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 In euismod ultrices facilisis.
 Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie.
 Proin quis dictum nisl.
 Morbi id quam sapien, sed vestibulum sem.
 Duis elementum rutrum mauris sed convallis.
 Proin vestibulum magna mi.
 Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut.
 Sed non tortor sodales quam auctor elementum.
 Donec hendrerit nunc eget elit pharetra pulvinar.
 Suspendisse id tempus tortor.
 Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa,
 sed vulputate quam urna quis eros.
 Donec vel.
\end_layout

\begin_layout Subsection
Subsection 2
\begin_inset CommandInset label
LatexCommand label
name "sub:Subsection-2"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Donec a diam lectus.
 Sed sit amet ipsum mauris.
 Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.
 Donec et mollis dolor.
 Praesent et diam eget libero egestas mattis sit amet vitae augue.
 Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
 Donec ut libero sed arcu vehicula ultricies a non tortor.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Aenean ut gravida lorem.
 Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
 Pellentesque auctor nisi id magna consequat sagittis.
 Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
 Ut convallis libero in urna ultrices accumsan.
 Donec sed odio eros.
 Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 In rutrum accumsan ultricies.
 Mauris vitae nisi at sem facilisis semper ac in est.
\end_layout

\begin_layout Standard
Vivamus fermentum semper porta.
 Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.
 Maecenas convallis ullamcorper ultricies.
 Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis
 velit, id fringilla sem nunc vel mi.
 Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique
 elit urna et turpis.
 Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci.
 Fusce eget orci a orci congue vestibulum.
 Ut dolor diam, elementum et vestibulum eu, porttitor vel elit.
 Curabitur venenatis pulvinar tellus gravida ornare.
 Sed et erat faucibus nunc euismod ultricies ut id justo.
 Nullam cursus suscipit nisi, et ultrices justo sodales nec.
 Fusce venenatis facilisis lectus ac semper.
 Aliquam at massa ipsum.
 Quisque bibendum purus convallis nulla ultrices ultricies.
 Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra
 pretium nisi quam vitae mi.
 Fusce vel volutpat elit.
 Nam sagittis nisi dui.
\end_layout

\begin_layout Standard
Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque.
 Etiam luctus porttitor lorem, sed suscipit est rutrum non.
 Curabitur lobortis nisl a enim congue semper.
 Aenean commodo ultrices imperdiet.
 Vestibulum ut justo vel sapien venenatis tincidunt.
 Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus.
 Aliquam ut massa in turpis dapibus convallis.
 Praesent elit lacus, vestibulum at malesuada et, ornare et est.
 Ut augue nunc, sodales ut euismod non, adipiscing vitae orci.
 Mauris ut placerat justo.
 Mauris in ultricies enim.
 Quisque nec est eleifend nulla ultrices egestas quis ut quam.
 Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus.
 Cras quis ligula sem, vel elementum mi.
 Phasellus non ullamcorper urna.
\end_layout

\begin_layout Standard
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 In euismod ultrices facilisis.
 Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie.
 Proin quis dictum nisl.
 Morbi id quam sapien, sed vestibulum sem.
 Duis elementum rutrum mauris sed convallis.
 Proin vestibulum magna mi.
 Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut.
 Sed non tortor sodales quam auctor elementum.
 Donec hendrerit nunc eget elit pharetra pulvinar.
 Suspendisse id tempus tortor.
 Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa,
 sed vulputate quam urna quis eros.
 Donec vel.
 
\end_layout

\end_body
\end_document
